Meet Bharatbhai Anghan
My License number: 8734131
It was my first Small Business Solutions assignment. I have created the different tables in the excel files to show their relationships accordingly. There are three significant relationships
One to One
One to Many
Many To Many
These tables are described and distinguished according to the table requirements with the help of a foreign key. Each of the tables has its primary keys.